<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxWidth="1000.0" prefHeight="425.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.behindthemachines.grandvert.Preservation.ResForAdminController">
   <children>
      <TableView fx:id="tableReservation" layoutX="38.0" layoutY="138.0" prefHeight="277.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="dateDebut" prefWidth="202.0" text="Date Debut" />
          <TableColumn fx:id="dateFin" prefWidth="185.0" text="Date Fin" />
            <TableColumn fx:id="nbPlaces" prefWidth="198.0" text="NbPlaces" />
        </columns>
      </TableView>
      <Label layoutX="646.0" layoutY="200.0" text="Lieu Associé : ">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="155.0" text="Espace Associé : ">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="293.0" text="Total Places : ">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="645.0" layoutY="245.0" text="Capacité Actuel : ">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="341.0" text="Nb Réservations : ">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="rechDebut" layoutX="170.0" layoutY="83.0" />
      <DatePicker fx:id="rechFin" layoutX="474.0" layoutY="81.0" />
      <Label layoutX="60.0" layoutY="84.0" prefHeight="20.0" prefWidth="110.0" text="Date Debut : ">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font></Label>
      <Label layoutX="373.0" layoutY="84.0" text="Date Fin : ">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="14.0" prefHeight="35.0" prefWidth="497.0" text="Liste De Toutes Les Résevations">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="rechercher" layoutX="701.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Rechercher">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font></Button>
      <Label fx:id="espAss" layoutX="782.0" layoutY="153.0" prefHeight="25.0" prefWidth="132.0">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="totalPlaces" layoutX="753.0" layoutY="293.0" prefHeight="25.0" prefWidth="142.0">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nbRes" layoutX="777.0" layoutY="341.0" prefHeight="25.0" prefWidth="119.0">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="capAct" layoutX="777.0" layoutY="245.0" prefHeight="25.0" prefWidth="119.0">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lieuAss" layoutX="753.0" layoutY="200.0" prefHeight="25.0" prefWidth="142.0">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
