<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GrandVert-Java.jnlp">
  <information>
    <title>GrandVert-Java</title>
    <vendor>ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GrandVert-Java.jar" size="607989" download="eager" />
    <jar href="lib/Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib/Notifications.jar" size="607674" download="eager" />
    <jar href="lib/TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib/TrayTester.jar" size="52070" download="eager" />
    <jar href="lib/activation.jar" size="124332" download="eager" />
    <jar href="lib/byte-buddy-1.8.15.jar" size="2987269" download="eager" />
    <jar href="lib/client-combined-3.141.59-sources.jar" size="529743" download="eager" />
    <jar href="lib/client-combined-3.141.59.jar" size="1527879" download="eager" />
    <jar href="lib/commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib/commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/guava-25.0-jre.jar" size="2738171" download="eager" />
    <jar href="lib/itextpdf-5.5.10.jar" size="2290510" download="eager" />
    <jar href="lib/javafx-0.2.jar" size="3924" download="eager" />
    <jar href="lib/javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib/javax.mail-api-1.4.4.jar" size="190228" download="eager" />
    <jar href="lib/jfoenix-1.4.0.jar" size="2363143" download="eager" />
    <jar href="lib/jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib/mail.jar" size="462098" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/okhttp-3.11.0.jar" size="413639" download="eager" />
    <jar href="lib/okio-1.14.0.jar" size="85756" download="eager" />
    <jar href="lib/poi-3.13-20150929.jar" size="2497380" download="eager" />
    <jar href="lib/poi-3.9.jar" size="1869113" download="eager" />
    <jar href="lib/poi-ooxml-3.13-20150929.jar" size="1142386" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.13-20150929.jar" size="5641539" download="eager" />
    <jar href="lib/restfb-2.19.0.jar" size="667158" download="eager" />
    <jar href="lib/scenicView.jar" size="524264" download="eager" />
    <jar href="lib/twilio-7.9.1-jar-with-dependencies.jar" size="7531656" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="grandvert.java.GrandVertJava"  name="GrandVert-Java" />
  <update check="always"/>
</jnlp>
