<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.behindthemachines.grandvert.Achat.ConsultercommandeController">
    <children>
      <ChoiceBox fx:id="choix" layoutX="423.0" layoutY="23.0" prefWidth="150.0" />
      <Label layoutX="367.0" layoutY="27.0" text="etat" />
       <TableView fx:id="table" layoutY="53.0" prefHeight="265.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="128.0" text="nom plante" />
          <TableColumn fx:id="cont" prefWidth="93.0" text="contité" />
            <TableColumn fx:id="etat" prefWidth="159.0" text="etat" />
            <TableColumn fx:id="date" prefWidth="90.0" text="date" />
            <TableColumn fx:id="total" prefWidth="129.0" text="total" />
           
        </columns>
      </TableView>
      <JFXButton fx:id="ann" layoutX="236.0" layoutY="347.0" onAction="#ann" prefHeight="35.0" prefWidth="144.0" ripplerFill="#662828" text="annuler" textAlignment="CENTER" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="347.0" />
   </children>
</AnchorPane>
